<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lesson9</title>
  <link rel="stylesheet" href="Index.css">
</head>
<body>
  <div class="red-square"></div>
  <div class="green-circle"></div>
  <div class="satisfied-service">
    <p class="satisfied">
      Satisfied with our services?
    </p>
    <button class="yes-button">Yes</button>
    <button class="no-button">No</button>
  </div>

  <div class="install-youtube">
    <p class="install">
      Install YouTube Music
    </p>
    <p class="add">
      Add YouTube Music to your desktop for quick and easy access
    </p>
  </div>

  <div class="chat">
    <img class="picture" src="Organ.jpg" alt="">
    <input class="text-t" type="text" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
  </div>

  <div class="recreate-design">
    <img class="organ-image" src="Organ.jpg" alt="">
    <p class="oliver">
      Oliver
    </p>
    <p class="mutual">
      2 mutual friends
    </p>
    <button class="add-button">Add Friend</button>
  </div>  

  <div class="recreate-div">
    <img class="trumpet" src="trumpet.jpg" alt="">
    <p class="otu">
      Otu
    </p>
    <p class="mutual">
      50 mutual friends
    </p>
    <button class="add-button">Add Friend</button>
  </div>  

  <div class="recreate-div">
    <img class="cornet" src="cornet.jpg" alt="">
    <p class="john">
      John
    </p>
    <p class="mutual">
      50 mutual friends
    </p>
    <button class="add-button">Add Friend</button>
  </div>

  <div class="recreate-div">
    <img class="clarinet" src="clarinet.jpg" alt="">
    <p class="moses">
      Moses
    </p>
    <p class="mutual">
      50 mutual friends
    </p>
    <button class="add-button">Add Friend</button>
  </div>

</body>
</html>
